ext {
    /**
     * rounz-vf-android 프로젝트와 rounz-vf-external-android 프로젝트
     * 두 개의 프로젝트에서 동일한 파일을 사용합니다.
     *
     * 파일 수정시 두 개의 프로젝트 모두 적용해 주세요.
     */

    //vf module main version
    version_code = 1
    version_name = '1.0.13'

    // gradle plugin version
    gradle_version = '3.6.1'
    realm_gradle_version = '6.0.2'
    jitpack_release_gradle_version = '2.1'

    // aar config version
    compile_sdk_version = 28
    min_sdk_version = 21
    target_sdk_version = 28

    // dependencies version
    kotlin_version = '1.3.70'
    kotlinx_coroutines = '1.3.4'

    androidx_core_version = '1.2.0'
    androidx_appcompat_version = '1.1.0'
    androidx_exifinterface_version = '1.1.0'

    dagger_version = '2.27'

    retrofit_version = '2.7.2'

    moshi_version = '1.9.2'

    gpuimage_version = '2.0.4'
}